.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 40px);
  padding: 20px;
}

.grid-item {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

#menu {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  grid-gap: 20px;
  height: 100%;
  justify-content: initial;
}

.menu-row1 {
  font-size: xx-large;
  text-align: center;
}

.menu-row2 {
  text-align: center;
}

.menu-row3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.menu-row3-col {
  text-align: center;
  grid-template-rows: repeat(3, 1fr);
}

#Switch {
  margin-top: 1em;
}

.radio-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 30%;
  padding-left: 35%;
}

.radio {
  display: flex;
  flex-direction: column;
  align-items: center;
}